# NanoFabric-Core3.1

./: README.md
Sample/SampleService.Client/: Program.cs  SampleService.Client.csproj
Sample/SampleService.IdentityServer/: Program.cs  SampleService.IdentityServer.csproj  Startup.cs
Sample/SampleService.Kestrel/: HealthCheckOptions.cs  Program.cs  SampleService.Kestrel.csproj  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs
Sample/SampleService.Kestrel/Application/CommandSide/Commands/: EchoCommandHandler.cs
Sample/SampleService.Kestrel/Controllers/: EchoController.cs  UserController.cs  ValuesController.cs
Sample/SampleService.MvcClient/: Program.cs  SampleService.MvcClient.csproj  Startup.cs
Sample/SampleService.MvcClient/Controllers/: HomeController.cs
src/NanoFabric.AppMetrics/: AppMetricsServiceCollectionExtensions.cs  NanoFabric.AppMetrics.csproj
src/NanoFabric.AspNetCore/: NanoFabric.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/NanoFabric.AspNetCore/Cors/: WildcardCorsService.cs
src/NanoFabric.Autofac/: NanoFabric.Autofac.csproj
src/NanoFabric.Core/: NanoFabric.Core.csproj
src/NanoFabric.Exceptionless/: NanoFabric.Exceptionless.csproj
src/NanoFabric.IdentityServer/: IdentityServerExtensions.cs  NanoFabric.IdentityServer.csproj
src/NanoFabric.Mediatr/: NanoFabric.Mediatr.csproj
src/NanoFabric.MqMessages/: NanoFabric.MqMessages.csproj
src/NanoFabric.Ocelot/: NanoFabric.Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
src/NanoFabric.Ocelot/Properties/: launchSettings.json
src/NanoFabric.RegistryHost.ConsulRegistry/: ConsulRegistryHost.cs  NanoFabric.RegistryHost.ConsulRegistry.csproj
src/NanoFabric.Router/: NanoFabric.Router.csproj  ServiceCollectionExtensions.cs
src/NanoFabric.Swagger/: AuthorizeCheckOperationFilter.cs  LowerCaseDocumentFilter.cs  NanoFabric.Swagger.csproj  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs
test/NanoFabric.AspNetCore.Tests/: InMemoryRegistryHost.cs  NanoFabric.AspNetCore.Tests.csproj
test/NanoFabric.RegistryHost.ConsulRegistry.Test/: NanoFabric.RegistryHost.ConsulRegistry.Tests.csproj
test/NanoFabric.Router.Tests/: NanoFabric.Router.Tests.csproj
