<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>786276d1-684e-4ca5-b21d-0c9bde991efc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>